జయ హనుమాన్ జ్ఞాన గుణ సాగర ।
జయ కపీశ తిహు లోక ఉజాగర ॥

రామ్ దూత అతులిత బలధామా ।
అంజని పుత్ర పవనసుత నామా ॥

మహావీర్ విక్రమ బజరంగీ ।
కుమతి నివార సుమతి కే సంగీ ॥

కంచన బరణ బిరాజ సుబేసా ।
కానన్ కుండల కుంచిత కేశా ॥

హాథ బజ్ర ఔ ధ్వజా బిరాజై ।
కాంధే మూంజ జనేయు సాజై ॥

శంకర సువన్ కేసరీ నందన ।
తేజ ప్రతాప్ మహా జగ్ బందన ॥

విద్యావాన్ గుణీ అతీ చతుర ।
రామ్ కాజ కరిబే కో ఆతుర ॥

ప్రభు చరిత్ర సునిబే కో రసియా ।
రామ్ లఖణ సీతా మన బసియా ॥

సూక్ష్మ రూప ధరి సియహి దిఖావా ।
బికట్ రూప ధరి లంక జరావా ॥

భీమ రూప ధరి అసుర సంహారే ।
రామచంద్ర కే కాజ సవారే ॥

లాయ సజీవన లఖణ జియాయే ।
శ్రీ రఘుబీర హరషి ఉర లాయే ॥

రఘుపతి కీనీ బహుత బడాయీ ।
తుమ మమ ప్రియ భరతహి సమ భాయీ ॥

సహస్ర వదన తుమ్హారో యశ గావై ।
అస కహి శ్రీపతి కంఠ లగావై ॥

సనకాదిక్ బ్రహ్మాది మునీసా ।
నారద సారద సహిత అహీసా ॥

యమ కుబేర్ దిక్పాల జహాం తే ।
కవి కోవిద కహి సకే కహాం తే ॥

తుమ ఉపకార సుగ్రీవహి కీన్హా ।
రామ్ మిలాయ రాజపద దీన్హా ॥

తుమ్హరో మంత్ర విభీషణ మానా ।
లంకేశ్వర భయే సబ జగ్ జానా ॥

యుగ సహస్ర యోజన పర భానూ ।
లీల్యో తాహి మధుర ఫల జానూ ॥

ప్రభు ముద్రికా మేలి ముఖ మాహీ ।
జలధి లాంఘి గయే అచరజ నాహీ ॥

దుర్గమ కాజ జగత్ కే జేతే ।
సుగమ అనుగ్రహ తుమ్హరే తేతే ॥

రామ్ దువారే తుమ్ రఖవారే ।
హోత న ఆజ్ఞా బిను పైసారే ॥

సబ సుఖ లహై తుమ్హారి సరనా ।
తుమ రక్షక కాహు కో డరనా ॥

ఆపన్ తేజ సమ్హారో ఆపే ।
తీనో లోక హాంక్ తే కాంపే ॥

భూత పిశాచ నికట్ నహీ ఆవై ।
మహావీర్ జబ నామ్ సునావై ॥

నాసై రోగ హరై సబ పీరా ।
జపత నిరంతర హనుమత్ బీరా ॥

సాంకట్ తే హనుమాన్ ఛురావై ।
మన క్రమ వచన ధ్యాన్ జో లావై ॥

సబ పర రామ్ తపస్వీ రాజా ।
తిన కె కాజ సకల తుమ్ సాజా ॥

ఔర్ మను రథ జో కోయి లావై ।
సోయి అమిత జీవన్ ఫల పావై ॥

చారో జుగ పరతాప్ తుమ్హారా ।
హై ప్రసిద్ధ జగత్ ఉజియారా ॥

సాదు సంత కే తుమ్ రఖవారే ।
అసుర నికందన రామ్ దులారే ॥

అష్టసిద్ధి నవనిధి కే దాతా ।
అస బర దీయా జానకి మాతా ॥

రామ్ రసాయన తుమ్హరే పాసా ।
సదా రహో రఘుపతి కే దాసా ॥

తుమ్హరే భజన్ రామ్ కో పావై ।
జన్మ జన్మ కే దుఖ బిస్రావై ॥

అంత కాల రఘుపతి పుర జాయీ ।
జహా జన్మ హరి భక్త కహాయీ ॥

ఔర్ దేవతా చిత్త న ధరయీ ।
హనుమత్ సే హి సబ సుఖ కరయీ ॥

సంకట్ కటై మిటై సబ పీరా ।
జో సుమిరై హనుమత్ బలబీరా ॥

జయ జయ జయ హనుమాన్ గోసాయి ।
కృపా కరహు గురుదేవ కి నాయీ ॥

జో శత బార్ పాఠ్ కర కోయీ ।
ఛూటహి బంద మహాసుఖ్ హోయీ ॥

జో యహ్ పఢై హనుమాన్ చాలీసా ।
హోయ సిద్ది సాఖీ గౌరిసా ॥

తులసీదాస్ సదా హరి చీరా ।
కీజై నాథ హృదయ మహ డీరా ॥